# DemoEmployee

./: .classpath  .project  hibernate.cfg.xml  pom.xml
src/main/java/com/EmployeeCRUD/dao/: EmployeeDAO.java  EmployeeImplDao.java  EmployeeServ.java
src/main/java/com/EmployeeCRUD/main/: SpringHiberEmpMain.java
src/main/java/com/EmployeeCRUD/model/: Employee.java
src/main/resources/: database.properties
